<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JG WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!--Navbar Section-->
  <nav class="navbar">
    <div class="navbar__container">
      <a href="/" id="navbar__logo"><i class="fa fa-eye" style="font-size:48px;color: darkred"></i> JG </a>
     <div class="navbar__toggle" id="mobile-menu">
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
     </div>
     <ul class="navbar__menu">
       <il class="navbar__item">
         <a href="/" class="navbar__links">Home</a>
       </il>
       <il class="navbar__item">
         <a href="tech.html" class="navbar__links">Tech</a>
       </il>
       <il class="navbar__item">
         <a href="/" class="navbar__links">Products</a>
       </il>
       <il class="navbar__btn">
         <a href="/" class="button">Sign Up</a>
       </il>
     </ul>
    </div>
  </nav>
  
  <!--Hero Section-->
  <div class="main">
    <div class="main__container">
      <div class="main__content">
        <h1>THIS IS THE TECH PAGE</h1>
        <h2>VIRTUAL REALITY</h2>
        <p>join us and watch our future reality.</p>
        <br><br>
        <buttom class="main__btn"><a href="/">get started</a></buttom>
      </div>
      <div class="main__img--container">
        <img src="images/Vrtech.jpg" alt="pic" id="main__img">
      </div>
    </div>
  </div>
  
  <!-- Services Section-->
  <div class="services">
    <h1>See what is the hype about Virtual Reality</h1>
    <div class="services__container">
      <div class="services__card">
        <h2>Experience Bliss</h2>
        <p>Ai VR Technology</p>
        <button>Get Started</button>
      </div>
      <div class="services__card">
        <h2>Are you Ready?</h2>
        <p>click the button</p>
        <button>Get Started</button>
      </div>
    </div>
  </div>
  
  <!--Footer Section-->
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>About Us</h2>
          <a href="/">How it works</a>
          <a href="/">Careers</a>
          <a href="/">Investments</a>
          <a href="/">Term of Service</a>
          <a href="/">More</a>
        </div>
        <div class="footer__link--items">
          <h2>Contact Us</h2>
          <a href="/">Contact</a>
          <a href="/">Support Us</a>
          <a href="/">Let us know</a>
          <a href="/">Sponsorships</a>
          <a href="/">More</a>
        </div>
      </div
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h2>Videos</h2>
          <a href="/">Youtube</a>
          <a href="/">Influencer</a>
          <a href="/">Study</a>
          <a href="/">More</a>
        </div>
        <div class="footer__link--items">
          <h2>Log In</h2>
          <a href="/">Become a member</a>
          <a href="/">Learner</a>
        </div>
      </div>
    </div>
    <div class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"><i class="fa fa-eye" style="color:darkred"></i>JG</a>
        </div>
        <p class="website__rights">©JG 2024. All rights reserved</p>
        <div class="social__icons">
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fa fa-facebook" style="color: blue"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fa fa-instagram" style="color: lightcoral"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fa fa-youtube" style="color: red"></i>
          </a>
          <a href="/" class="social__icon--link" target="_blank">
            <i class="fa fa-twitter" style="color: lightskyblue"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <script src="app.js"></script>
</body>
</html>